version: '3.8'
services:
    
    static_s:
        image: nginx
        volumes:
            - ./php_for_nginx/conf/:/etc/nginx/conf.d
            - ./php_for_nginx/src:/usr/share/nginx/
        ports:
            - "8080:80"
        environment:
            - NGINX_PORT=80

    php-apache-environment:
        container_name: php-apache
        build:
            context: ./php
            dockerfile: Dockerfile
        depends_on:
            - db
        volumes:
            - ./php/src:/var/www/html/
        ports:
            - 8000:80
    db:
        container_name: db
        image: mysql
        restart: always
#        build:
#            context: ./
#            dockerfile: Df
        environment:
#            MYSQL_DATABASE: appDB
#            MYSQL_USER: user
#            MYSQL_PASSWORD: password
            MYSQL_ROOT_PASSWORD: password
        volumes:
            - ./:/docker-entrypoint-initdb.d
            - db_volume:/var/lib/mysql
        ports:
            - "9906:3306"
volumes:
    db_volume:
