server {
    listen 80;
    server_name example;

    location / {
        root /usr/share/nginx/;
        index index.html index.htm;

        location ~ [^/]\.ph(p\d*|tml)$ {
            try_files /does_not_exists @proxypass;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|html|htm)$ {
            try_files $uri $uri/ @proxypass;
        }

        location / {
            try_files /does_not_exists @proxypass;
        }
	}

    location @proxypass {
        proxy_pass http://php-apache-environment;
        proxy_redirect http://php-apache-environment /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}