body{
    background: -webkit-linear-gradient(315deg, rgba(36, 46, 77, 0.9), rgba(137, 126, 121, 0.9));
  background: linear-gradient(135deg, rgba(36, 46, 77, 0.9), rgba(137, 126, 121, 0.9));
}
body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .3;
  }
  
.product {
	display: block;
	border: 1px solid #161616;
	border-radius: 3px;
	position: relative;
	background: #fff;
	margin: 0 20px 20px 0;
	text-decoration: none;
	color: #474747;
	z-index: 0;
	height: 500px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(65, 63, 63);
}
.product-wrapper {
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
}
@media only screen and (min-width: 460px) and (max-width: 767px) {
	.product-wrapper {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 999px) {
	.product-wrapper {
		width: 33%;
	}
}

@media only screen and (min-width: 1000px) {
	.product-wrapper {
		width: 25%;
	}
}
* {box-sizing: border-box;}
.header{
    width: 100%;
    height: 2cm;
    padding: 0;
    margin: 0;
    background-color: #474747;
    border: 3px solid #161616;
    border-radius: 3px;
}
.product-view-button{
    position: absolute;	
    top: 28px;
    left: 23px;
}
form {
    position: absolute;
    left: 10%;
    width: 40%;
    height: 50;
    top: 0.5cm;
    background: blanchedalmond;
    border: 3px solid #161616;
    border-radius: 3px;
    margin-left: 60px;
}
form input{
    font-size: large;
}
input, button {
    border: none;
    outline: none;
    background: transparent;
}
input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}
button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.but{
    background-color: #161616;
    width: 1.15cm;
    height: 1.15cm;
    position: absolute;
    top: 0;
    right: 0;
}
button:before {
  content: "\f178";
  font-family: FontAwesome;
  font-size: 20px;
  color: blanchedalmond;
  background-color: #161616;
}
.product-view-button a{
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: blanchedalmond;
}
.grid{
    position: absolute;
    left: 1%;
}
.list{
    left: 1.5%;
    position: absolute;
}
.active{
    color: #428bca;
}
.table-layout{
	width: 100%;
	float: left;
}


.product-photo {
    text-align: center;
	position: relative;
	height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
}

.product-photo img {
    text-align: center;
	max-width: 100%;
	max-height: 100%;
    vertical-align: middle;
	margin: auto;
	transition: transform .4s ease-out;
}
.product:hover .product-photo img {
	transform: scale(1.1);
}
.dop{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: .4s;
    display: grid;
    align-items: end;
}
.dop:hover{
    background-color: rgba(0, 0, 0, 0.7);
}
.table-layout .dop{
    background-color: rgba(0, 0, 0, 0);
}
.annotation {
	position:absolute;
	margin: 0;
	font-size: 1em;
	line-height: 1.4em;
	height: 5.6em;
	overflow: hidden;
    color: rgba(255, 255, 255, 0);
    transition: .4s;
    bottom: 5%;
}

.dop:hover .annotation{
    color: rgba(255, 235, 205, 100);
}
.table-layout .product .product-photo{
    text-align: left;
}
.table-layout .product .dop .annotation{
    margin-left: 11cm;
    height: auto;
    margin-right: 5%;
    max-height: 25em;
}
.buy{
    text-align: center;
    border: 2px solid #f07238;
    border-radius: 3px;
    font-size: .6cm;
    width: 5cm;
    right: .6cm;
    height: 1cm;
    visibility: hidden;
    position: absolute;
    z-index: 12;
    margin-bottom: 3.5cm;
}
.buy p{
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    color: rgba(255, 235, 205, 0);
}

.dop:hover .buy{
    visibility: visible;
}
.dop:hover .buy:not(:hover) p{
    color: #f07238;
}
.buy:hover{
    background-color: #f07238;
}
.buy:hover  p{
    color: blanchedalmond;
}
.table-layout .buy{
    margin-left: unset;
    right: 1cm;
    margin-bottom: 11.5cm;
    visibility: visible;
}
.table-layout .buy:not(:hover) p{
    color: #f07238;
}
.table-layout .annotation{
    color: blanchedalmond;
}

.menu{
    position: absolute;
    border: 3px solid #161616;
    border-radius: 3px;
    background-color: #474747;
    right: 0;
    width: 9cm;
    height: 1.5cm;
    top: .9cm;
    z-index: 14;
    display: none;
}
.menu p{
    color: blanchedalmond;
}

.notifications{
    text-align: center;
    position: absolute;
    right: 2.5cm;
    top: 28px;
    width: 1.15cm;
    height: 1.15cm;
    z-index: 15;
    background-color: #474747;;
}
.notifications i{
    content: "\f0f3";
    font-family: FontAwesome;
    font-size: 30px;
    color: blanchedalmond;
}
.notifications:hover .menu{
    display: inline;
    z-index: 14;
}
.notifications:hover .dop2{
    position: absolute;
    height: .97cm;
    width: 1.15cm;
    text-align: center;
    background-color: #474747;;
    border: 3px solid #161616;
    border-radius: 3px;
    z-index: 16;
    border-bottom: none;
}
.login{
    position: absolute;
    content: "\f007";
    font-family: FontAwesome;
    font-size: 30px;
    color: blanchedalmond;
    right: 1cm;
    top: 28px;
    width: 1.15cm;
    height: 1.15cm;
}