<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form class='login-form' action="http://localhost:8000/check.php" method="get">
    <div class="flex-row logo">
      <h1>FOLDER</h1>
    </div>
    <div class="flex-row">
      <input id="username" class='input' placeholder='Логин' type='text'name="uname" required>
    </div>
    <div class="flex-row">
      <input id="password" class='input' placeholder='Пароль' type='password' name="psw" required>
    </div>
    <input class='submit' type='submit' value='Войти'>
    <a class='forgot' href='#'>Забыли пароль?</a>
  </form>
  
  
</body>
</html>


