Если некие люди, оценив вас как гениального руководителя, выкрадут вас, увезут в чужую страну и предложат вести интереснейший проект на весьма выгодных условиях, то вы пройдете путь главного героя этой книги в точности. Но если вы менеджер, то все, кроме шпионских деталей, – ваша повседневная реальность.

                    Расчет численности команды на разных стадиях проекта, муки выбора при найме сотрудников и тягостные ощущения при их увольнении, работа в условиях цейтнота, арбитраж во внутренних конфликтах, защита подчиненных от необдуманных действий вышестоящего руководства – все это до боли знакомо многим менеджерам. Потому что управление проектами – это всегда работа с людьми.
                    
                    С выводами, которые заносит главный герой в свою записную книжку, согласятся тысячи руководителей. Однако сформулировать их в повседневной текучке самостоятельно удается не всегда. Поэтому наибольшую пользу эта книга принесет руководителям проектов любого масштаба.