Джейми Конклин, живущий с матерью в Нью-Йорке, хочет быть всего лишь обычным подростком… но у него есть весьма необычный дар. Дар, который его мама настоятельно просит скрывать от других.

                        Джейми умеет разговаривать с теми, кого уже нет на этом свете, а значит, ему доступны секреты, ушедшие с покойным в могилу.
                        
                        Однако обладание этим даром может стоить Джейми слишком дорого. В чем он скоро и убеждается, когда мамина подруга, детектив Лиз Даттон, просит его помочь разгадать последнее послание серийного подрывника. А на кону – десятки, сотни невинных жизней….