Перемена изменила все. Пришельцы, вторгшиеся на Землю, раздробили Луну, запретили Интернет и мобильную связь, установили свои порядки. В больших городах появились Гнезда, а все товары, в том числе первой необходимости, нужно было добывать в Комках. Изменилась и валюта. Единственное, что представляло сейчас ценность, были крошечные кристаллики. Их поиском занимались сёрчеры. Такие, как Максим Воронцов.

                    Когда все это началось, он оканчивал школу, строил планы на будущее. Перемена стала переломным моментом. Максим потерял самое дорогое, но не опустил руки, приспособился. Начал свои поиски маленьких бесценных осколков. Жизнь продолжала испытывать парня на прочность, и не было видно конца этой бесконечной череде проверок. Сейчас, кажется, все успокоилось. Рядом была Дарина, Измененная жница, чья мутировавшая природа не лишила ее человечности. Была крыша над головой. Были планы на будущее.

                    Так думал Максим, не подозревая, что судьба готовит ему новый сюрприз. Сначала у него на пороге появился юный сёрчер, который нашел необычный кристалл. Затем Макс зачем-то понадобился Продавцам, всемогущим созданиям, которые теперь управляют этим миром. Потом и вовсе выяснилось, что Воронцову придется покинуть родной город и отправиться в далекое путешествие. Нет ему покоя, и никакие планы на будущее строить просто невозможно! Интересно, что ждет его впереди – награда космических масштабов или еще одна катастрофа, способная обрушить на голову небеса?